# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

# Load dataset
df = pd.read_csv("Chocolate_Sales.csv")

# View data
df.head()

# Fix data types
df['Date'] = pd.to_datetime(df['Date'])
df['Amount'] = df['Amount'].replace('[\$,]', '', regex=True)
df['Amount'] = pd.to_numeric(df['Amount'])

# Check types
df.dtypes

# Missing values
print(df.isna().sum())

# Duplicates
print("Duplicates:", df.duplicated().sum())

# Shape
print("Shape:", df.shape)

# Summary statistics
df.describe(include='all')

# ------------------------
# Univariate Analysis
# ------------------------

plt.figure(figsize=(8,5))
sns.histplot(df['Boxes Shipped'], bins=20)
plt.title("Distribution of Boxes Shipped")
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(df['Amount'], bins=20)
plt.title("Distribution of Revenue")
plt.show()

# ------------------------
# Bivariate Analysis
# ------------------------

# Revenue by Country
country_revenue = df.groupby('Country')['Amount'].sum().sort_values(ascending=False)

plt.figure(figsize=(10,5))
country_revenue.plot(kind='bar')
plt.title("Total Revenue by Country")
plt.show()

# Revenue by Product
product_revenue = df.groupby('Product')['Amount'].sum().sort_values(ascending=False)

plt.figure(figsize=(10,5))
product_revenue.plot(kind='bar')
plt.title("Revenue by Product")
plt.show()

# Scatter Plot
plt.figure(figsize=(8,5))
sns.scatterplot(x='Boxes Shipped', y='Amount', data=df)
plt.title("Boxes vs Revenue")
plt.show()

# Correlation
sns.heatmap(df[['Boxes Shipped','Amount']].corr(), annot=True)
plt.show()

# ------------------------
# Time Analysis
# ------------------------

df['Month'] = df['Date'].dt.to_period('M')
monthly_revenue = df.groupby('Month')['Amount'].sum()

plt.figure(figsize=(10,5))
monthly_revenue.plot()
plt.title("Monthly Revenue Trend")
plt.show()
